services:
  - type: web
    name: ft-transcendence
    env: docker
    plan: free
    region: oregon
    branch: ali2
    dockerfilePath: ./Dockerfile.render
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8080
      - key: JWT_SECRET
        value: render_production_jwt_secret_2024_transcendence_secure_key
    autoDeploy: true
